<!DOCTYPE html>
<html lang="en">
<head>
    <title>YogsStats</title> 
    <style>
        * {
            margin: 0px;
            background-color: #1c2833;
            font-family: Arial !important;
        }

        body {
            font-size: 18px;
            color:white;
            height:100vh;
            text-align:center;
            display: flex;
            flex-direction: column;
        }

        .flex-header {
            padding: 1rem;
            background-color: #2e4053;
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-grow: 0;
        }

        .title {
            background-color: #2e4053;
        }

        .meta-info {
            background-color: #2e4053;
        }

        .flex-main {
            display: flex;
            flex: 1;
        }

        .flex-nav {
            padding: 1rem;
            flex: 1 1 5rem;
            background-color: #2e4053;
        }

        .flex-article {
            padding-top: 3rem;
            flex: 10 10 ;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 5px;
        }

        .tab {
            overflow: hidden;
            background-color: #1c2833;
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .tab button {
            background-color: inherit;
            color: white;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
        }

        .tab button:hover {
            background-color: orange;
        }

        li {
            margin: 10px 0;
        }

        @media all and (max-width: 540px) {
            .flex-main {
                flex-direction: column;
            }
        }

        .selected-row {
            background-color: orange !important;
            color: white !important;
        }

        .main-color-background {
            background-color: #1c2833;
        }

        .table-row {
            background-color: white;
            color: black;
        }

        .odd {
            background-color: beige;
            color: black;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        async function drawTeamWins() {
            google.charts.load('current', {'packages': ['corechart']}).then(
            async () => {
                console.log("Fetching team wins data")
                        const response = await fetch("http://yogsstats.com/stats/ttt/teamWins", {
                        method: 'GET',
                        mode: 'cors',
                    })

                const json = await response.json()

                dataArray = [["Team", "Wins"]]
                for (var key in json['teams']) {
                    dataArray.push([key, json['teams'][key]])
                }

                var data = google.visualization.arrayToDataTable(dataArray);

                var options = {
                title: 'Wins by teams',
                titleTextStyle: {
                    color: "white"
                },
                backgroundColor: "#1c2833",
                colors: ['pink', 'brown', 'green', 'purple', 'red', 'black'],
                legend: {
                    textStyle: {
                        color: 'white'
                    }
                }
            };

            var chart = new google.visualization.PieChart(document.getElementById('info-display'));
            chart.draw(data, options);

            document.getElementById('info-description').innerText = "Percentages of rounds won by each team."
            }
        )
        }

        async function detectiveWinPercentages() {
            google.charts.load('current', {'packages': ['table']}).then(
                async () => {
                    const response = await fetch("http://yogsstats.com/stats/ttt/detectiveWinPercentage?round=true", {
                        method: 'GET',
                        mode: 'cors',
                    })

                    const json = await response.json()
                    players = json['players']
                    players = new Map(Object.entries(players))

                    var dataTable = new google.visualization.DataTable()
                    dataTable.addColumn('string', 'Player')
                    dataTable.addColumn('number', '%')
                    dataTable.addColumn('number', "Rounds played")

                    for (let [player, entry] of players) {
                        ratePercent = Math.round((entry.WinRate * 100) * 10) / 10
                        dataTable.addRow([player, ratePercent, entry.RoundsPlayed])
                    }

                    options = {
                        height: '75%',
                        width: '75%',
                        showRowNumber: false,
                        allowHtml: true,
                        cssClassNames: {
                        'headerRow': 'main-color-background',
                        'tableRow': 'table-row',
                        'selectedTableRow':'selected-row',
                        'oddTableRow': 'odd'
                        }
                    }

                    new google.visualization.Table(document.getElementById('info-display')).draw(dataTable, options)
                    document.getElementById('info-description').innerText = "The detective win percentages of the players (including non-canon rounds)."
                }
            )
        }

        async function playerWinPercentages() {
            google.charts.load('current', {'packages': ['table']}).then(
                async () => {
                    console.log("Fetching player win percentage data")
                    const response = await fetch("http://yogsstats.com/stats/ttt/playerWinPercentage?round=true", {
                        method: 'GET',
                        mode: 'cors',
                    })

                    const json = await response.json()
                    players = json['players']
                    players = new Map(Object.entries(players))

                    var dataTable = new google.visualization.DataTable()
                    teams = new Map(Object.entries({'clown':2, 'elves':3, 'innocents':4, 'jester':5, 'traitors':6, 'zombies':7}))
                    cols = ['Player', 'Rounds Played']
                    cols = cols.concat(...[...teams.keys()])
                    for (col of cols) {
                        if (col == 'Player') {
                            dataTable.addColumn('string', col)
                        } else {
                            dataTable.addColumn('number', col)
                        }
                    }

                    for (let [name, entries] of players) {
                        roundsPlayed = entries.roundsPlayed
                        row = [name, roundsPlayed, -1, -1, -1, -1, -1, -1]

                        for (let [team, rate] of new Map(Object.entries(entries.teams))) {
                            ratePercent = Math.round((rate * 100) *10) / 10
                            row[teams.get(team)] = ratePercent
                        }

                        dataTable.addRow(row)
                    }

                    options = {
                        height: '75%',
                        width: '75%',
                        showRowNumber: false,
                        allowHtml: true,
                        cssClassNames: {
                        'headerRow': 'main-color-background',
                        'tableRow': 'table-row',
                        'selectedTableRow':'selected-row',
                        'oddTableRow': 'odd'
                        }
                    }

                    new google.visualization.Table(document.getElementById('info-display')).draw(dataTable, options)

                    document.getElementById('info-description').innerText = "The win percentages of each player for every team they have played as (-1 => not played as that team)."
                }
            )
        }

        async function traitorCombos() {
            google.charts.load('current', {'packages': ['table']}).then(
                async () => {
                    console.log("Fetching traitor combo data")
                    const response = await fetch("http://yogsstats.com/stats/ttt/traitorCombos?round=true", {
                        method: 'GET',
                        mode: 'cors',
                    })

                    const json = await response.json()
                    combos = json['combos']
                    combos = new Map(Object.entries(combos))

                    var dataTable = new google.visualization.DataTable()

                    dataTable.addColumn('string', 'Player')
                    let i = 1
                    let playerColIndex = new Map()
                    for (let [player, _] of combos) {
                        dataTable.addColumn('number', player)
                        playerColIndex.set(player, i)
                        i++
                    }

                    for (let [player, entries] of combos) {
                        row = [player]
                        for (let i = 0; i < combos.size; i++) {
                            row.push(-1)
                        }
                        for (let [other, entry] of new Map(Object.entries(entries))) {
                            row[playerColIndex.get(other)] = entry.WinRate
                        }
                        dataTable.addRow(row)
                    }

                    options = {
                        height: '75%',
                        width: '75%',
                        showRowNumber: false,
                        allowHtml: true,
                        cssClassNames: {
                        'headerRow': 'main-color-background',
                        'tableRow': 'table-row',
                        'selectedTableRow':'selected-row',
                        'oddTableRow': 'odd'
                        }
                    }

                    new google.visualization.Table(document.getElementById('info-display')).draw(dataTable, options)

                    document.getElementById('info-description').innerText = "The win rate of traitor combinations (-1 => They have not been traitor buddies)"
                }
            )
        }

        drawTeamWins()
    </script>
</head>
<body>
    <header class="flex-header">
        <div class="title">
            YogsStats
        </div>
        <div id="meta-info" class="meta-info">
            <script>
                async function fetchMetaData() {
                    console.log("Fetching API meta data")
                        const response = await fetch("http://yogsstats.com/stats/ttt/meta", {
                        method: 'GET',
                        mode: 'cors',
                    })

                    const json = await response.json()
                    
                    const roundCount = json['roundCount']
                    const oldestDate = json['oldestRound']['date']
                    const newestDate = json['newestRound']['date']

                    document.getElementById("meta-info").innerText = `Total rounds tracked by API: ${roundCount}, oldest round added on ${oldestDate} & newest round added on ${newestDate}.`;
                }

                fetchMetaData()
            </script>
        </div>
    </header>
    <main class="flex-main">
        <nav class="flex-nav">
            <div class="tab">
                <button class="tablinks" onclick="drawTeamWins()">Team Wins</button>
                <button class="tablinks" onclick="detectiveWinPercentages()">Detective Win Percentages</button>
                <button class="tablinks" onclick="playerWinPercentages()">Player Win Percentages</button>
                <button class="tablinks" onclick="traitorCombos()">Traitor Combos</button>
            </div>
        </nav>
        <article class="flex-article">
            <div id="info-description"></div>
            <div id="info-display" style="width: 1500px; height: 800px;"></div>
        </article>
    </main>
</body>